<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="76dp"
    android:layout_margin="5dp"
    android:maxWidth="200dp">

    <Button
        android:id="@+id/tv_product"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lines="2"
        android:textAlignment="center"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>